{
    "name": "aws-sam",
    "description": "aws sam check",
    "version": "0.0.1",
    "private": false,
    "type": "module",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.744.0",
        "@aws-sdk/lib-dynamodb": "^3.744.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.147",
        "aws-sdk-client-mock": "^2.0.0",
        "esbuild": "^0.25.0",
        "tsx": "^4.19.3",
        "vitest": "^3.0.6"
    },
    "scripts": {
        "validate": "sam validate",
        "build": "sam build",
        "start:api": "sam local start-api --port 3000 --env-vars env.json",
        "watch": "tsx ./esbuild.mts --watch",
        "dev": "concurrently -n \"Build,API\" -c \"blue,green\" \"npm run watch\" \"npm run start:api\"",
        "test": "vitest",
        "deploy:dev": "sam build & sam deploy --config-env dev"
    },
    "jest": {
        "testMatch": [
            "**/__tests__/**/*.[jt]s?(x)",
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/__tests__/**/*.mjs?(x)",
            "**/?(*.)+(spec|test).mjs?(x)"
        ],
        "moduleFileExtensions": [
            "mjs",
            "js"
        ]
    }
}
